<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bf61c13007e74c3db62fa9fd7c76dd06" Name="Diagram1">
        <EntityTypeShape EntityType="siteDBModel.Cevaplar" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="siteDBModel.iletisim" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="siteDBModel.Kategori" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="siteDBModel.Kullanici" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="siteDBModel.Sorular" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="siteDBModel.sysdiagram" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="siteDBModel.Yonetici" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="siteDBModel.FK_Cevaplar_Sorular" ManuallyRouted="false" />
        <AssociationConnector Association="siteDBModel.FK_Kullanici_Cevaplar" ManuallyRouted="false" />
        <AssociationConnector Association="siteDBModel.FK_Sorular_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="siteDBModel.FK_Kullanici_Sorular" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>